# zombie-survival-api

./: .env  Program.cs  README.md  WeatherForecast.cs  appsettings.json  zombie.csproj  zombie.sln
Controllers/: RankingController.cs  WeatherForecastController.cs
Data/: RankingContext.cs
Data/DTOs/: CreateRankingDTO.cs  ReadRankingDTO.cs
Migrations/: 20240221150922_CreateRanking.Designer.cs  20240221150922_CreateRanking.cs  20240221151424_AddSurvivalTime.Designer.cs  20240221151424_AddSurvivalTime.cs  20240221151539_UpdateSurvivalTimeTyoe.Designer.cs  20240221151539_UpdateSurvivalTimeTyoe.cs  20240222185325_AddingNewDatabase.Designer.cs  20240222185325_AddingNewDatabase.cs  20240222191205_AddingNewDatabaseSQL.Designer.cs  20240222191205_AddingNewDatabaseSQL.cs  RankingContextModelSnapshot.cs
Models/: Ranking.cs
Profiles/: RankingProfile.cs
Properties/: launchSettings.json
